<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tazzine2"
    tools:deviceIds="wear">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

    <TextView
        android:id="@+id/connection_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="15.5dp"
        android:text="@string/connected"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="-20dp"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:orientation="vertical">
    <TextView
        android:id="@+id/SelectProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18.1dp"
        android:text="@string/select_product"
        android:textStyle="bold"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/annulla"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:color="@color/white"
            android:background="@drawable/annulla"
            android:scaleX="0.175"
            android:scaleY="0.51"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>


